HTTP_API=http://192.168.100.76:8080/
HTTP_API2=http://192.168.100.96:3000/
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Il9pZCI6IjY0YjlmM2UzMTc2OGQ0MWUxMmQ3N2E4OSIsImVtYWlsIjoia2FvMjJAZ21haWwuY29tIiwicm9sZSI6InVzZXIifSwiaWF0IjoxNjg5OTI1MDYxLCJleHAiOjE2OTA1Mjk4NjF9.Ds1NngzYisRgM6VYBg6Wo-fXJLWsjAoBYkqm0xayrjk"

MESSAGE_400='The server cannot or will not process the request due to an invalid syntax.',
MESSAGE_401='The request requires user authentication.',
MESSAGE_403='The server understood the request but refuses to fulfill it.',
MESSAGE_404='The requested resource cannot be found.'
MESSAGE_405='The request method is not supported for the requested resource.'
MESSAGE_409='The request could not be completed due to a conflict with the current state of the resource.'
MESSAGE_410='The requested resource is no longer available at the server and will not be available again.'
MESSAGE_415='The request entity has a media type that is not supported by the server.'
MESSAGE_500='The server encountered an unexpected error and was unable to complete the request.'
MESSAGE_501='The server does not support the functionality required to fulfill the request.'
MESSAGE_502='The server received an invalid response from the upstream server.'
MESSAGE_503='The server is temporarily unavailable due to maintenance or overload.'
MESSAGE_504='The server did not receive a timely response from the upstream server.'

